[gd_scene format=3 uid="uid://38nsie5bsdf4"]

[ext_resource type="Script" uid="uid://bvw70111ufd7w" path="res://Scenes/scripts/game_over.gd" id="1_ojehl"]
[ext_resource type="Theme" uid="uid://bvec1t26122em" path="res://resources/button.tres" id="2_8fo1c"]

[sub_resource type="Theme" id="Theme_ojehl"]
Label/constants/outline_size = 36

[node name="Game Over" type="Node2D" unique_id=641634256]
script = ExtResource("1_ojehl")

[node name="Label" type="Label" parent="." unique_id=1281123039]
offset_left = 156.0
offset_top = 94.0
offset_right = 1103.0
offset_bottom = 429.0
theme = SubResource("Theme_ojehl")
theme_override_font_sizes/font_size = 158
text = "GAME OVER"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=748511959]
offset_left = 500.0
offset_top = 416.0
offset_right = 724.0
offset_bottom = 495.0
theme = ExtResource("2_8fo1c")
theme_override_font_sizes/font_size = 53
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
