[gd_scene format=3 uid="uid://ylux1gvjwpif"]

[ext_resource type="Script" uid="uid://b7ojep253obdi" path="res://Levels/Scripts/breakable.gd" id="1_cur08"]
[ext_resource type="Texture2D" uid="uid://g0q5vv84mokk" path="res://Sprites/craftpix-net-846754-free-green-zone-tileset-pixel-art/cracked.png" id="1_xklpf"]
[ext_resource type="Theme" uid="uid://c380gwhcqslyw" path="res://resources/label.tres" id="3_pon27"]
[ext_resource type="Texture2D" uid="uid://c7f7ctn6htoh0" path="res://Sprites/craftpix-net-846754-free-green-zone-tileset-pixel-art/star.png" id="4_jm5x5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62b6n"]
size = Vector2(123, 377)

[sub_resource type="Animation" id="Animation_cur08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Cracked:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192.5, 322.5)]
}

[sub_resource type="Animation" id="Animation_hq5pf"]
resource_name = "ouch"
length = 0.46666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Cracked:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.06666666, 0.16666667, 0.23333335, 0.3, 0.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(192.5, 322.5), Vector2(171.5, 322.5), Vector2(217.49997, 322.5), Vector2(169.49995, 322.5), Vector2(192.5, 322.5), Vector2(210.5, 322.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pon27"]
_data = {
&"RESET": SubResource("Animation_cur08"),
&"ouch": SubResource("Animation_hq5pf")
}

[node name="StaticBody2D" type="StaticBody2D" unique_id=1355085510 groups=["floor_or_wall"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_cur08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1222335194]
position = Vector2(2822.5, 204.5)
shape = SubResource("RectangleShape2D_62b6n")

[node name="Cracked" type="Sprite2D" parent="CollisionShape2D" unique_id=491035480]
position = Vector2(192.5, 322.5)
scale = Vector2(4, 4)
texture = ExtResource("1_xklpf")

[node name="Area2D" type="Area2D" parent="." unique_id=1866273537]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=9274926]
position = Vector2(2822.5, 204.5)
shape = SubResource("RectangleShape2D_62b6n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=567911688]
libraries/ = SubResource("AnimationLibrary_pon27")

[node name="StarsLabel" type="Label" parent="." unique_id=250678455]
offset_left = 2834.0
offset_top = -45.0
offset_right = 2874.0
offset_bottom = -5.0
theme = ExtResource("3_pon27")
theme_override_font_sizes/font_size = 29
text = ": 1"
horizontal_alignment = 1

[node name="Star" type="Sprite2D" parent="." unique_id=789945825]
position = Vector2(2788, -35)
scale = Vector2(0.34132418, 0.31447774)
texture = ExtResource("4_jm5x5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
