[gd_scene format=3 uid="uid://ctcjtbp584she"]

[ext_resource type="Script" uid="uid://dpsxqeythdyok" path="res://Characters/scripts/Mouse.gd" id="1_p6vf3"]
[ext_resource type="Script" uid="uid://g3a7h5wv6tne" path="res://State Machine/State Machine.gd" id="2_dw1ef"]
[ext_resource type="Script" uid="uid://cglj16s7xf28d" path="res://Characters/scripts/slime states/walkState.gd" id="3_cwe50"]
[ext_resource type="Script" uid="uid://ce5lnq060ndpr" path="res://Characters/scripts/slime states/runState.gd" id="4_rvwui"]
[ext_resource type="Script" uid="uid://b1uulvs06d3sd" path="res://Characters/scripts/slime states/jumpState.gd" id="5_cppfo"]
[ext_resource type="Script" uid="uid://0htcuc7df7er" path="res://Characters/scripts/slime states/idleState.gd" id="6_t4gxj"]
[ext_resource type="Script" path="res://Characters/scripts/mouse states/possessingState.gd" id="7_rvwui"]
[ext_resource type="Script" path="res://Characters/scripts/mouse states/possessedState.gd" id="8_rvwui"]
[ext_resource type="Script" uid="uid://clytpa1bdvf1q" path="res://Characters/scripts/slime states/fallState.gd" id="9_cppfo"]
[ext_resource type="Script" path="res://Characters/scripts/mouse states/swimState.gd" id="10_t4gxj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w05kq"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dw1ef"]
radius = 49.0408

[node name="Mouse" type="CharacterBody2D" unique_id=1777583073]
script = ExtResource("1_p6vf3")
jump_force = 1200

[node name="BodyCol" type="CollisionShape2D" parent="." unique_id=117012723]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_w05kq")

[node name="PlayerFSM" type="Node" parent="." unique_id=637480418 node_paths=PackedStringArray("initial_state", "owner_ref")]
script = ExtResource("2_dw1ef")
initial_state = NodePath("idle")
fsm_name = "MouseStates"
owner_ref = NodePath("..")
metadata/_custom_type_script = "uid://g3a7h5wv6tne"

[node name="walk" type="Node" parent="PlayerFSM" unique_id=209898382]
script = ExtResource("3_cwe50")
state_name = "walk"
metadata/_custom_type_script = "uid://bqhp0brqcbfys"

[node name="run" type="Node" parent="PlayerFSM" unique_id=1412051076]
script = ExtResource("4_rvwui")
state_name = "run"
metadata/_custom_type_script = "uid://bqhp0brqcbfys"

[node name="jump" type="Node" parent="PlayerFSM" unique_id=480880742]
script = ExtResource("5_cppfo")
state_name = "jump"
metadata/_custom_type_script = "uid://bqhp0brqcbfys"

[node name="idle" type="Node" parent="PlayerFSM" unique_id=876825521]
script = ExtResource("6_t4gxj")
state_name = "idle"
metadata/_custom_type_script = "uid://bqhp0brqcbfys"

[node name="possessing" type="Node" parent="PlayerFSM" unique_id=1641309498]
script = ExtResource("7_rvwui")
state_name = "possessing"
metadata/_custom_type_script = "uid://bqhp0brqcbfys"

[node name="possessed" type="Node" parent="PlayerFSM" unique_id=1710210233]
script = ExtResource("8_rvwui")
state_name = "possessed"
metadata/_custom_type_script = "uid://bqhp0brqcbfys"

[node name="fall" type="Node" parent="PlayerFSM" unique_id=2028094621]
script = ExtResource("9_cppfo")
state_name = "fall"
metadata/_custom_type_script = "uid://bqhp0brqcbfys"

[node name="swim" type="Node" parent="PlayerFSM" unique_id=296979730]
script = ExtResource("10_t4gxj")
state_name = null
metadata/_custom_type_script = "uid://bqhp0brqcbfys"

[node name="PossessRange" type="Area2D" parent="." unique_id=1997021433]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessRange" unique_id=642886188]
shape = SubResource("CircleShape2D_dw1ef")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1453361183]
position = Vector2(1, 0)
color = Color(0.30938512, 0.30938518, 0.30938515, 1)
polygon = PackedVector2Array(-13, -5, -8, -8, -2, -8, 1, -5, 3, -6, 2, -9, 2, -11, 4, -12, 6, -11, 7, -9, 7, -6, 10, -4, 11, -1, 14, 0, 15, 0, 15, 2, 10, 4, 4, 4, 4, 6, 6, 8, 4, 8, 2, 7, 2, 6, 1, 4, -7, 4, -8, 6, -10, 6, -12, 5, -13, 6, -11, 8, -13, 8, -15, 6, -15, 3, -15, -3, -14, -4)

[node name="Camera2D" type="Camera2D" parent="." unique_id=353718478]
position = Vector2(-11, 5)

[connection signal="body_shape_entered" from="PossessRange" to="." method="_on_possess_range_body_entered"]
[connection signal="body_shape_exited" from="PossessRange" to="." method="_on_possess_range_body_shape_exited"]
